                 ______________
               .///////////// _＼
seisan-       .///////////// "   ＼
   line      .///////////// "  ___ ＼
            .///////////// "  |___|  ＼
           .///////////// "   __ __    ＼
          .///////////// "   |  |  |     ＼
         .///////////// "    |__|__|       ＼
        .///////////// "                    |＼
       ￣|￣￣￣￣￣:.|     |￣￣|￣￣|     |￣
         |        ﾛﾛ:.|     |o   |   o|     |
         |          :.|     |____|____|     |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
